server {
    listen 80;
    
    # Proxy requests to prophysik (now renamed) with no CORS needed
    location /prophysik/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # No CORS headers here, as prophysik doesn't need CORS.
    }

    # Static files for prophysik
    location /prophysik/static/ {
        alias /usr/share/nginx/html/prophysik/static/;
    }

    # Proxy requests to interaktiv with no CORS needed, necessary tranparency for SSE traffic
    location /interaktiv/ {
        proxy_pass http://localhost:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable buffering to test streaming responses
        proxy_buffering off;

        # Add flush header for early flush behavior
        add_header X-Accel-Buffering no;

        # Increase timeouts to support long-lived connections like SSE
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;
    }

    # Static files for interaktiv-server
    location /interaktiv/static/ {
        alias /usr/share/nginx/html/interaktiv/static/;
    }

    # Health check endpoint for AWS ELB
    location /health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}