server {
    listen 80;
    
    # Proxy requests to prophysik (now renamed) with no CORS needed
    location /prophysik/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files for prophysik
    location /prophysik/static/ {
        alias /usr/share/nginx/html/prophysik/static/;
    }

    # Proxy requests to interaktiv with CORS enabled
    location /interaktiv/ {
        proxy_pass http://localhost:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files for interaktiv-server
    location /interaktiv/static/ {
        alias /usr/share/nginx/html/interaktiv/static/;
    }
    # docs files for interaktiv-server
    location /docs/ {
        alias /usr/share/nginx/html/interaktiv/docs/;
    }

    # Health check endpoint for AWS ELB
    location /health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}